{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2119977449,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1540646183,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8125,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo | Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo | Home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1173169353,
      "isDeleted": false,
      "id": "MefNw9sPc42CYanREZrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 30,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CTqcd1PNLTOvK9WNNcqq"
        }
      ],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 914040903,
      "isDeleted": false,
      "id": "8CTqcd1PNLTOvK9WNNcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.46875,
      "y": -607.2,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefNw9sPc42CYanREZrBz",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1616880553,
      "isDeleted": false,
      "id": "UMRPAUao9k4F1AS3AVxwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXacTQ91LMc8dj9xjtzOm"
        }
      ],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 295470951,
      "isDeleted": false,
      "id": "WXacTQ91LMc8dj9xjtzOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMRPAUao9k4F1AS3AVxwb",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1239369353,
      "isDeleted": false,
      "id": "X_GIn7usre7ISycdiXnMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 28.4,
      "seed": 1410415099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhcROh0VJcZFsiapQVt7k"
        }
      ],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 998572679,
      "isDeleted": false,
      "id": "JhcROh0VJcZFsiapQVt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.0625,
      "height": 18.4,
      "seed": 1404081851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GIn7usre7ISycdiXnMF",
      "originalText": "account",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1831308649,
      "isDeleted": false,
      "id": "lFVx-uq2EkYHHax1j8tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 826,
      "seed": 977974549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 82909607,
      "isDeleted": false,
      "id": "fnQ8CtQemXt4QsfjfZr8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 850,
      "seed": 1919379477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1367603273,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": -574,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2002062281,
      "isDeleted": false,
      "id": "KZbOFOz139-Y9rWb79EHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": -518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 199,
      "seed": 1310417627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682018670158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 489238855,
      "isDeleted": false,
      "id": "FsqgzpuRojsE8xVplkfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.65625,
      "y": -496.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.6875,
      "height": 23,
      "seed": 2020648597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 171092649,
      "isDeleted": false,
      "id": "z56vzoFHVwxJKZeFm4bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3125,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.375,
      "height": 23,
      "seed": 1206234779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends List",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1738633319,
      "isDeleted": false,
      "id": "wLl_W1w30we7xaM8rCdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.078125,
      "y": -365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84375,
      "height": 23,
      "seed": 361276123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1907977609,
      "isDeleted": false,
      "id": "fC_2DJsINmjkcpySODKkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.859375,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28125,
      "height": 23,
      "seed": 421255669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 855952263,
      "isDeleted": false,
      "id": "BOay4sX4ZUCcz0fhyAjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": -590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 67,
      "seed": 1956119579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682018670158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnQ8CtQemXt4QsfjfZr8r",
        "focus": -1.0187456376508126,
        "gap": 27
      },
      "endBinding": {
        "elementId": "KZbOFOz139-Y9rWb79EHG",
        "focus": 0.31601838174954866,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          67
        ]
      ]
    },
    {
      "id": "usNjEg2qXTUmLsrKY9IG3",
      "type": "ellipse",
      "x": 285,
      "y": -400.566650390625,
      "width": 102.00000000000003,
      "height": 102.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 273002697,
      "version": 147,
      "versionNonce": 2009230471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Kn20W-_4DBSkesgdKYri"
        }
      ],
      "updated": 1682018676902,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kn20W-_4DBSkesgdKYri",
      "type": "text",
      "x": 315.26567915948607,
      "y": -368.64242956447225,
      "width": 41.34375,
      "height": 38.02666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426924647,
      "version": 299,
      "versionNonce": 760071017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018676902,
      "link": null,
      "locked": false,
      "text": "friend\npfp",
      "fontSize": 16.53333333333333,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "usNjEg2qXTUmLsrKY9IG3",
      "originalText": "friend\npfp",
      "lineHeight": 1.15
    },
    {
      "id": "Z2NldhZ0ID2xZSlFzopnt",
      "type": "text",
      "x": 434,
      "y": -386.566650390625,
      "width": 161.75,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311052809,
      "version": 80,
      "versionNonce": 1777419175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018676902,
      "link": null,
      "locked": false,
      "text": "Friend Name",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15
    },
    {
      "id": "s_O6G-Tmlpkoqxc59mDOl",
      "type": "rectangle",
      "x": 441,
      "y": -334.566650390625,
      "width": 109,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543787335,
      "version": 137,
      "versionNonce": 1534291529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_RCZ2FDIh3asTKX5aqxt"
        }
      ],
      "updated": 1682018676902,
      "link": null,
      "locked": false
    },
    {
      "id": "N_RCZ2FDIh3asTKX5aqxt",
      "type": "text",
      "x": 455.453125,
      "y": -329.266650390625,
      "width": 80.09375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387167623,
      "version": 119,
      "versionNonce": 1517827783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018676902,
      "link": null,
      "locked": false,
      "text": "view profile",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "s_O6G-Tmlpkoqxc59mDOl",
      "originalText": "view profile",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1365294377,
      "isDeleted": false,
      "id": "T8Uf0Y8MM_igQlLNvg8mH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": -335.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1S9DMBjeHVU7e_xWlrhjZ"
        }
      ],
      "updated": 1682018676902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2146682343,
      "isDeleted": false,
      "id": "1S9DMBjeHVU7e_xWlrhjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.0625,
      "y": -329.766650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.875,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018676902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8Uf0Y8MM_igQlLNvg8mH",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 937590151,
      "isDeleted": false,
      "id": "qTtz05JbGTc9RiVlAj8YE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.75,
      "y": -266.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 102.00000000000003,
      "height": 102.00000000000003,
      "seed": 273002697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCxnY7IJuvpK5sN_bHEN3"
        }
      ],
      "updated": 1682018681874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 196297321,
      "isDeleted": false,
      "id": "dCxnY7IJuvpK5sN_bHEN3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.01567915948607,
      "y": -234.64242956447225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.34375,
      "height": 38.02666666666666,
      "seed": 1426924647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018681874,
      "link": null,
      "locked": false,
      "fontSize": 16.53333333333333,
      "fontFamily": 2,
      "text": "friend\npfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTtz05JbGTc9RiVlAj8YE",
      "originalText": "friend\npfp",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 770127015,
      "isDeleted": false,
      "id": "-zWuOE9w-geHZ9TMnejMq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.75,
      "y": -252.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1311052809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018681874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1859194185,
      "isDeleted": false,
      "id": "J5-yFmg5puGUwoE5u_v3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.75,
      "y": -200.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bm69NpZRyT6g8HYvg7qZl"
        }
      ],
      "updated": 1682018681874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1820854215,
      "isDeleted": false,
      "id": "bm69NpZRyT6g8HYvg7qZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.203125,
      "y": -195.266650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.09375,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018681874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "view profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5-yFmg5puGUwoE5u_v3K",
      "originalText": "view profile",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 95583273,
      "isDeleted": false,
      "id": "oBfaP-fvdVydy_ifxBZpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.25,
      "y": -201.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yelCGCP0LZLHtDeeD3uo"
        }
      ],
      "updated": 1682018681874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1105295079,
      "isDeleted": false,
      "id": "_yelCGCP0LZLHtDeeD3uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8125,
      "y": -195.766650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.875,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018681874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBfaP-fvdVydy_ifxBZpn",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 2104954247,
      "isDeleted": false,
      "id": "fJ8tQ3FQV5VNWRPV1cQm1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.75,
      "y": -132.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 102.00000000000003,
      "height": 102.00000000000003,
      "seed": 273002697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ikXdhJ4xvV7NQ5X9Gitw"
        }
      ],
      "updated": 1682018685168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 57651817,
      "isDeleted": false,
      "id": "0ikXdhJ4xvV7NQ5X9Gitw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.01567915948607,
      "y": -100.64242956447225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.34375,
      "height": 38.02666666666666,
      "seed": 1426924647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018685168,
      "link": null,
      "locked": false,
      "fontSize": 16.53333333333333,
      "fontFamily": 2,
      "text": "friend\npfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJ8tQ3FQV5VNWRPV1cQm1",
      "originalText": "friend\npfp",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1919534247,
      "isDeleted": false,
      "id": "dWQOhvKPkZWlmxJ_e3Uol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.75,
      "y": -118.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1311052809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018685168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 360676681,
      "isDeleted": false,
      "id": "wS1h5cUSt6HV6qdolwmfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.75,
      "y": -66.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrE9R_g0WxhbCTIMaWZIL"
        }
      ],
      "updated": 1682018685168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 574134215,
      "isDeleted": false,
      "id": "HrE9R_g0WxhbCTIMaWZIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.203125,
      "y": -61.266650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.09375,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018685168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "view profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wS1h5cUSt6HV6qdolwmfF",
      "originalText": "view profile",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 756214825,
      "isDeleted": false,
      "id": "hR9XnAAeb_p6oJV__wkxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.25,
      "y": -67.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGI07MImXt4HqyzuOGfMU"
        }
      ],
      "updated": 1682018685168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 318768871,
      "isDeleted": false,
      "id": "MGI07MImXt4HqyzuOGfMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.8125,
      "y": -61.766650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.875,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018685168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR9XnAAeb_p6oJV__wkxG",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1250709927,
      "isDeleted": false,
      "id": "4kyZeCl9BkxuYmADcbzGm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.75,
      "y": 33.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 102.00000000000003,
      "height": 102.00000000000003,
      "seed": 273002697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cZ57aQox07481Y-scM-t"
        }
      ],
      "updated": 1682019169410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 811089993,
      "isDeleted": false,
      "id": "0cZ57aQox07481Y-scM-t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.89067915948607,
      "y": 65.35757043552775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.59375,
      "height": 38.02666666666666,
      "seed": 1426924647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019169410,
      "link": null,
      "locked": false,
      "fontSize": 16.53333333333333,
      "fontFamily": 2,
      "text": "celebrity\npfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kyZeCl9BkxuYmADcbzGm",
      "originalText": "celebrity\npfp",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1350665415,
      "isDeleted": false,
      "id": "InegLAxNsJRjkiQOO5DC4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.75,
      "y": 47.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.875,
      "height": 32.199999999999996,
      "seed": 1311052809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019169410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Celebrity Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celebrity Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 366694185,
      "isDeleted": false,
      "id": "ZHVW_WYpyNDiHNrb1cQWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.75,
      "y": 99.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eG2S6p8NcxYfE19HHUtdk"
        }
      ],
      "updated": 1682019169410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1134777319,
      "isDeleted": false,
      "id": "eG2S6p8NcxYfE19HHUtdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.203125,
      "y": 104.733349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.09375,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019169410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "view profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHVW_WYpyNDiHNrb1cQWu",
      "originalText": "view profile",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 970555913,
      "isDeleted": false,
      "id": "riBy14kDiTGyy-ozaTa6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.25,
      "y": 98.933349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xg_g7sNvOIpc8NkUbiwsE"
        }
      ],
      "updated": 1682019169410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 201211655,
      "isDeleted": false,
      "id": "xg_g7sNvOIpc8NkUbiwsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.375,
      "y": 104.233349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.75,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019169410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "unfollow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riBy14kDiTGyy-ozaTa6z",
      "originalText": "unfollow",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 2072846631,
      "isDeleted": false,
      "id": "rdNaDe7Otqvc9JHjiZ8ES",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.75,
      "y": 158.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 102.00000000000003,
      "height": 102.00000000000003,
      "seed": 273002697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t8YDHfsPUae_sM7uAsmYj"
        }
      ],
      "updated": 1682019118790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1589386857,
      "isDeleted": false,
      "id": "t8YDHfsPUae_sM7uAsmYj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.89067915948607,
      "y": 190.35757043552775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.59375,
      "height": 38.02666666666666,
      "seed": 1426924647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019162501,
      "link": null,
      "locked": false,
      "fontSize": 16.53333333333333,
      "fontFamily": 2,
      "text": "celebrity\npfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdNaDe7Otqvc9JHjiZ8ES",
      "originalText": "celebrity\npfp",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1471964231,
      "isDeleted": false,
      "id": "BDaLRphsrhkc3nd_ClxwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.75,
      "y": 172.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.875,
      "height": 32.199999999999996,
      "seed": 1311052809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019118790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Celebrity Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celebrity Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1541416873,
      "isDeleted": false,
      "id": "aAMxYLh4ocThf1dyZEm2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.75,
      "y": 224.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8tzW5HKqVvboUSqOpTmG"
        }
      ],
      "updated": 1682019118790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1867924327,
      "isDeleted": false,
      "id": "m8tzW5HKqVvboUSqOpTmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.203125,
      "y": 229.733349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.09375,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019118790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "view profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAMxYLh4ocThf1dyZEm2r",
      "originalText": "view profile",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 179260041,
      "isDeleted": false,
      "id": "n2m2N3YaVEG0zLogiwSTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.25,
      "y": 223.933349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 29,
      "seed": 543787335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Md-I2luFqLRyski2lVJN1"
        }
      ],
      "updated": 1682019118790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 849821319,
      "isDeleted": false,
      "id": "Md-I2luFqLRyski2lVJN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.375,
      "y": 229.233349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.75,
      "height": 18.4,
      "seed": 387167623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019118790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "unfollow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2m2N3YaVEG0zLogiwSTq",
      "originalText": "unfollow",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "hH889hXH97H6JH3I8ZLMz",
      "type": "text",
      "x": 274,
      "y": -509.066650390625,
      "width": 671.3125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243558761,
      "version": 203,
      "versionNonce": 1650318727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682019222679,
      "link": null,
      "locked": false,
      "text": "You have # friends and follow # celebrities",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "You have # friends and follow # celebrities",
      "lineHeight": 1.15
    },
    {
      "id": "FEmVucVtlZl67jX0LLzCv",
      "type": "line",
      "x": 203,
      "y": 7.433349609375,
      "width": 878,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1416353191,
      "version": 173,
      "versionNonce": 1452953993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682019174009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          878,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}