{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2112335177,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682019318153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2007721927,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8125,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo | Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo | Home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 955587625,
      "isDeleted": false,
      "id": "MefNw9sPc42CYanREZrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 30,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CTqcd1PNLTOvK9WNNcqq"
        }
      ],
      "updated": 1682019318154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1368970983,
      "isDeleted": false,
      "id": "8CTqcd1PNLTOvK9WNNcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.46875,
      "y": -607.2,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefNw9sPc42CYanREZrBz",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1378987785,
      "isDeleted": false,
      "id": "UMRPAUao9k4F1AS3AVxwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXacTQ91LMc8dj9xjtzOm"
        }
      ],
      "updated": 1682019318154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1716216327,
      "isDeleted": false,
      "id": "WXacTQ91LMc8dj9xjtzOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMRPAUao9k4F1AS3AVxwb",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1631721,
      "isDeleted": false,
      "id": "X_GIn7usre7ISycdiXnMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 28.4,
      "seed": 1410415099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhcROh0VJcZFsiapQVt7k"
        }
      ],
      "updated": 1682019318154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1455393063,
      "isDeleted": false,
      "id": "JhcROh0VJcZFsiapQVt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.0625,
      "height": 18.4,
      "seed": 1404081851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GIn7usre7ISycdiXnMF",
      "originalText": "account",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 498483401,
      "isDeleted": false,
      "id": "lFVx-uq2EkYHHax1j8tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 826,
      "seed": 977974549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682019318155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1885457479,
      "isDeleted": false,
      "id": "fnQ8CtQemXt4QsfjfZr8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 850,
      "seed": 1919379477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682019318155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 413482921,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": -576,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1419153083,
      "isDeleted": false,
      "id": "rPxtEt_udEmLqCyH4Z5T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": -521,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 96.09375,
      "height": 18.4,
      "seed": 1804318389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create a post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a post",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1357581941,
      "isDeleted": false,
      "id": "f4wcEmJ09h0_u4EZkZ3nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": -498,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 541,
      "height": 64,
      "seed": 1095682165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkhM3i_QEH1l_zkaN6HpQ"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1374355291,
      "isDeleted": false,
      "id": "zkhM3i_QEH1l_zkaN6HpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -493,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 94.28125,
      "height": 18.4,
      "seed": 1944149781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Start typing...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f4wcEmJ09h0_u4EZkZ3nK",
      "originalText": "Start typing...",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1439397845,
      "isDeleted": false,
      "id": "jUruoYLpClFdGRVaPFhde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": -425,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 31,
      "seed": 1268639963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btSfCPfVJ6RqQ8_075e1G"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1487428603,
      "isDeleted": false,
      "id": "btSfCPfVJ6RqQ8_075e1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.609375,
      "y": -418.7,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.78125,
      "height": 18.4,
      "seed": 2134362549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "add image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUruoYLpClFdGRVaPFhde",
      "originalText": "add image",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 697808181,
      "isDeleted": false,
      "id": "gETibdQVCqYSqhUCRmQpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86,
      "height": 29,
      "seed": 1499849941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29zOpAMYiPt0nwY4WozT1"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 617686171,
      "isDeleted": false,
      "id": "29zOpAMYiPt0nwY4WozT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.875,
      "y": -420.7,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.25,
      "height": 18.4,
      "seed": 798779643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gETibdQVCqYSqhUCRmQpH",
      "originalText": "post",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 666191509,
      "isDeleted": false,
      "id": "qJ4_bunOWVXDJI47rEaPo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": -351,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 75,
      "height": 75,
      "seed": 801597109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5CpOweGxnnSXLlZPJhyR"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1310185787,
      "isDeleted": false,
      "id": "d5CpOweGxnnSXLlZPJhyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.45224570550448,
      "y": -331.9165042944955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40.0625,
      "height": 36.8,
      "seed": 1714931029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "friend\nPFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ4_bunOWVXDJI47rEaPo",
      "originalText": "friendPFP",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 584690677,
      "isDeleted": false,
      "id": "egduX7oTM9188hi_KZ98v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": -347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92.5625,
      "height": 18.4,
      "seed": 678902651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1939665589,
      "isDeleted": false,
      "id": "rkylSBHXv8s1xeg4AUH6u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": -317,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.28125,
      "height": 18.4,
      "seed": 1144354965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1458077467,
      "isDeleted": false,
      "id": "jDIpm4gOP3dOgyWT3ZvuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": -286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCHxxMP6X41Lq8l0BXx2y"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1228330005,
      "isDeleted": false,
      "id": "JCHxxMP6X41Lq8l0BXx2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.765625,
      "y": -280.7,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 2002501403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDIpm4gOP3dOgyWT3ZvuB",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 658413979,
      "isDeleted": false,
      "id": "PU3DfUiHCHwK0HNqLHCmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": -287.2,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QWBq87uuQUX2MtuJJMEG"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1690673557,
      "isDeleted": false,
      "id": "-QWBq87uuQUX2MtuJJMEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.578125,
      "y": -281.9,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 586010997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PU3DfUiHCHwK0HNqLHCmi",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1774300949,
      "isDeleted": false,
      "id": "L_5U_yWcwcJA5EJaEaHfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": -278.5167512690355,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110.21875,
      "height": 13.916751269035533,
      "seed": 1858273595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 12.101522842639595,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1338259643,
      "isDeleted": false,
      "id": "IdTiW8-U1pori0VoSN2Pm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.5,
      "y": -196.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 75,
      "height": 75,
      "seed": 801597109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32NnXG3YjmjeJjsmaLrxt"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 675611765,
      "isDeleted": false,
      "id": "32NnXG3YjmjeJjsmaLrxt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.95224570550448,
      "y": -177.41650429449552,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40.0625,
      "height": 36.8,
      "seed": 1714931029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "friend\nPFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdTiW8-U1pori0VoSN2Pm",
      "originalText": "friendPFP",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 768829787,
      "isDeleted": false,
      "id": "HM-LX5f0OB0_B1GF_ZhJs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.71875,
      "y": -188.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92.5625,
      "height": 18.4,
      "seed": 678902651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1517727189,
      "isDeleted": false,
      "id": "3P_ND-5eVNjS2gRToB-kT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.359375,
      "y": -160.2,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 389.71875,
      "height": 55.199999999999996,
      "seed": 1144354965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,\nsed do eiusmod tempor incididunt ut labore et dolore\nmagna aliqua.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,\nsed do eiusmod tempor incididunt ut labore et dolore\nmagna aliqua.",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 804488699,
      "isDeleted": false,
      "id": "ynTaHa2CYEe4vtNIevEGq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": -98,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 384,
      "height": 185,
      "seed": 1637050325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eZbISraghJ3C33ByqXOnt"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 527182645,
      "isDeleted": false,
      "id": "eZbISraghJ3C33ByqXOnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.21875,
      "y": -14.700000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.5625,
      "height": 18.4,
      "seed": 2141235963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user uploaded image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynTaHa2CYEe4vtNIevEGq",
      "originalText": "user uploaded image",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2099711643,
      "isDeleted": false,
      "id": "523Vp6AqBeNZO4CN8LYh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.109375,
      "y": 95.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTnpaqcdEG0d5IflJ91WP"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 394984597,
      "isDeleted": false,
      "id": "mTnpaqcdEG0d5IflJ91WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.1875,
      "y": 100.8,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 586010997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "523Vp6AqBeNZO4CN8LYh4",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 982032885,
      "isDeleted": false,
      "id": "uR8iNvdihbhZJZvdNCr9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 94.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7Fg_gCzsikHGDZL6Ihc5"
        }
      ],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 155345883,
      "isDeleted": false,
      "id": "w7Fg_gCzsikHGDZL6Ihc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.265625,
      "y": 99.8,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 2002501403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uR8iNvdihbhZJZvdNCr9u",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1835703125,
      "isDeleted": false,
      "id": "ue-zxFWNbmBH4lDu96Tn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.46875,
      "y": 99.04162436548225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110.21875,
      "height": 13.916751269035533,
      "seed": 1858273595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 12.101522842639595,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1755263099,
      "isDeleted": false,
      "id": "GJdTzHYrZOx07wpU6nt7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.078125,
      "y": -490,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.84375,
      "height": 18.4,
      "seed": 1955097269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sort posts by:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort posts by:",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1485203637,
      "isDeleted": false,
      "id": "x2EA0WUImd63YdbOR3Cnq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 670656795,
      "isDeleted": false,
      "id": "8-kUFHcL4CDa8ZSmV-Azo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.03125,
      "y": -456,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.9375,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Chronological",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronological",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 2105641493,
      "isDeleted": false,
      "id": "lYmCPnBoJZ0urj9b5T7cJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": -419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1019448763,
      "isDeleted": false,
      "id": "S_4W2NYWO-YHNeaP9XMBh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.703125,
      "y": -424.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.59375,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "most 🔥",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most 🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 223444853,
      "isDeleted": false,
      "id": "KvRIfqF_dPtL4Oj80yoEL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1243618907,
      "isDeleted": false,
      "id": "wV6cibFPuuCZfmTeJpi2A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.515625,
      "y": -389.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 112.96875,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "most comments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most comments",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 2117847253,
      "isDeleted": false,
      "id": "dWSVj94BR1YLG3Zeg58AY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1793170171,
      "isDeleted": false,
      "id": "z9Lt6MHkWmEoOXCXJzXXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.390625,
      "y": -355.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87.21875,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "biggest ratio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biggest ratio",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1641408053,
      "isDeleted": false,
      "id": "ciL05CnarcZC55W3I9Of3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.4296875,
      "y": -298.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123.65625,
      "height": 18.4,
      "seed": 1955097269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Show posts from:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show posts from:",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 998933403,
      "isDeleted": false,
      "id": "09IKLNZJLAU6ssgR986S7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.2578125,
      "y": -260.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2063947669,
      "isDeleted": false,
      "id": "qyT1CHgpiMKjqWU1TcnHD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.6796875,
      "y": -265.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 39.15625,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "today",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 609048635,
      "isDeleted": false,
      "id": "6B_sRVsJ63FCNc49wM4xC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.2578125,
      "y": -227.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 335518965,
      "isDeleted": false,
      "id": "yWi9APKNZqjZqA1GyHBfG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.8984375,
      "y": -229.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "this week",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this week",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1661769947,
      "isDeleted": false,
      "id": "gZ5pqdHX1Jr6trzBBgfew",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.2578125,
      "y": -193.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 340407893,
      "isDeleted": false,
      "id": "rDkQhYPwRM3UdoZ23EZ4i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.3359375,
      "y": -198.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73.84375,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "this month",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this month",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1432012155,
      "isDeleted": false,
      "id": "Cyxt5DIHaiZK0JDcy1R-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.2578125,
      "y": -158.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 712923931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1455072181,
      "isDeleted": false,
      "id": "ZNPPxrexJVjtIv4cWmX_0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.8984375,
      "y": -163.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50.71875,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "all time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all time",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 41573915,
      "isDeleted": false,
      "id": "nIVmEM17KEatEu-3BBEHl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.2109375,
      "y": -110.59999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 88.09375,
      "height": 18.4,
      "seed": 1955097269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Show users:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show users:",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2081970185,
      "isDeleted": false,
      "id": "cKk3qju6qXgKa8wqfOpkG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2265625,
      "y": -75.59999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019371503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "friends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1990710107,
      "isDeleted": false,
      "id": "fU7tbzObQUlYYS4sv7RN_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.0859375,
      "y": -43.799999999999955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 118.34375,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "friends of friends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends of friends",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1990897659,
      "isDeleted": false,
      "id": "onHeQVrKJ-59ekNRVlmVP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.2109375,
      "y": -12.799999999999955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.09375,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "celebrities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celebrities",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2003368091,
      "isDeleted": false,
      "id": "rRH4LeknEt75Q-9F-LK8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.3203125,
      "y": 24.19999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73.875,
      "height": 18.4,
      "seed": 2071661115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "everybody",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "everybody",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1244967573,
      "isDeleted": false,
      "id": "SglImh8ikHP-m8JL5tvLG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": -73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 443691605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 647310651,
      "isDeleted": false,
      "id": "n1Rivp7wtUIOQk3HbGttW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": -41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 443691605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 445356021,
      "isDeleted": false,
      "id": "9LEMadj6gQo8eYgbTCnS3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": -10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 443691605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682016953662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1469173211,
      "isDeleted": false,
      "id": "bowu-wiplJzWpss5HGNel",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 26,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 443691605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682016953663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1441925641,
      "isDeleted": false,
      "id": "RbKc2IA_tht4zNBE62DQr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.859375,
      "y": 164.59999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 106,
      "height": 92,
      "seed": 801597109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EU8fXXPUkITm-FtGCp_zY"
        }
      ],
      "updated": 1682019357753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1100101383,
      "isDeleted": false,
      "id": "EU8fXXPUkITm-FtGCp_zY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.07021559711296,
      "y": 192.17308806541877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 59.625,
      "height": 36.8,
      "seed": 1714931029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019357753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "celebrity\nPFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbKc2IA_tht4zNBE62DQr",
      "originalText": "celebrity\nPFP",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1467972039,
      "isDeleted": false,
      "id": "Jq1WNaL6lSwui4n11Qnf6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.859375,
      "y": 172.6,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110.34375,
      "height": 18.4,
      "seed": 678902651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019327337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Celebrity Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celebrity Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1156993819,
      "isDeleted": false,
      "id": "-S0L1bYl_Gvox2bxVJr9z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.859375,
      "y": 202.6,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.28125,
      "height": 18.4,
      "seed": 1144354965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1788887061,
      "isDeleted": false,
      "id": "piCZZZfp4ix91JSg_ROhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.859375,
      "y": 233.6,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPc2eMWwlH2LG2iK8P9X7"
        }
      ],
      "updated": 1682016953663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1049835451,
      "isDeleted": false,
      "id": "nPc2eMWwlH2LG2iK8P9X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.625,
      "y": 238.89999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 2002501403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piCZZZfp4ix91JSg_ROhG",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 287929717,
      "isDeleted": false,
      "id": "DJZ4EM8dMYtkccsItg47y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.359375,
      "y": 232.4,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vnk564SqAqRxZxITDcOwY"
        }
      ],
      "updated": 1682016953663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 141199451,
      "isDeleted": false,
      "id": "vnk564SqAqRxZxITDcOwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4375,
      "y": 237.70000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 586010997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJZ4EM8dMYtkccsItg47y",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 139379963,
      "isDeleted": false,
      "id": "4_6rYOR3v0rvkDN9Yb65K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.859375,
      "y": 241.08324873096444,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110.21875,
      "height": 13.916751269035533,
      "seed": 1858273595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953663,
      "link": null,
      "locked": false,
      "fontSize": 12.101522842639595,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 2091408437,
      "isDeleted": false,
      "id": "YhKEnq4VXCWsMzdlTDJSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 39,
      "seed": 132118939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJBf0TaxpvN711IOn8TEI"
        }
      ],
      "updated": 1682016953663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1170369947,
      "isDeleted": false,
      "id": "KJBf0TaxpvN711IOn8TEI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.21875,
      "y": 77.3,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84.5625,
      "height": 18.4,
      "seed": 1837811995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682016953663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "update feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhKEnq4VXCWsMzdlTDJSf",
      "originalText": "update feed",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 521055079,
      "isDeleted": false,
      "id": "KZbOFOz139-Y9rWb79EHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": -518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 199,
      "seed": 1310417627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682019318167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 521233033,
      "isDeleted": false,
      "id": "FsqgzpuRojsE8xVplkfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.65625,
      "y": -496.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.6875,
      "height": 23,
      "seed": 2020648597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 521315975,
      "isDeleted": false,
      "id": "z56vzoFHVwxJKZeFm4bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3125,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.375,
      "height": 23,
      "seed": 1206234779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends List",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 230041961,
      "isDeleted": false,
      "id": "wLl_W1w30we7xaM8rCdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.078125,
      "y": -365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84375,
      "height": 23,
      "seed": 361276123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1865039271,
      "isDeleted": false,
      "id": "fC_2DJsINmjkcpySODKkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.859375,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28125,
      "height": 23,
      "seed": 421255669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682019318168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 501158985,
      "isDeleted": false,
      "id": "BOay4sX4ZUCcz0fhyAjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": -590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 67,
      "seed": 1956119579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682019318168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnQ8CtQemXt4QsfjfZr8r",
        "focus": -1.0187456376508126,
        "gap": 27
      },
      "endBinding": {
        "elementId": "KZbOFOz139-Y9rWb79EHG",
        "focus": 0.31601838174954866,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          67
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}