{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 113781193,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2037801191,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 40.0625,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021750444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 46999881,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -576,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1454,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021925365,
      "link": null,
      "locked": false
    },
    {
      "id": "4NP7CZE9on2yOorXQ9i5S",
      "type": "text",
      "x": 174.953125,
      "y": -347.066650390625,
      "width": 144.09375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970015945,
      "version": 57,
      "versionNonce": 992167111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Register:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Register:",
      "lineHeight": 1.15
    },
    {
      "id": "mfH8b07fi-_m6m6lJMn6t",
      "type": "text",
      "x": 785.9375,
      "y": -341.566650390625,
      "width": 98.125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237269225,
      "version": 69,
      "versionNonce": 1865781033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Login:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Login:",
      "lineHeight": 1.15
    },
    {
      "id": "Rnl212hNO62LjZRhVlgk-",
      "type": "rectangle",
      "x": 227,
      "y": -246.566650390625,
      "width": 293,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 643638055,
      "version": 101,
      "versionNonce": 1947014119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Klc2gLdQc2tu7DbzoZlfd"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "id": "Klc2gLdQc2tu7DbzoZlfd",
      "type": "text",
      "x": 329.03125,
      "y": -232.366650390625,
      "width": 88.9375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764960679,
      "version": 73,
      "versionNonce": 1844167177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rnl212hNO62LjZRhVlgk-",
      "originalText": "username",
      "lineHeight": 1.15
    },
    {
      "id": "PW0YiycXA2nfXDZV-EToV",
      "type": "rectangle",
      "x": 222,
      "y": -38.566650390625,
      "width": 289,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1751932297,
      "version": 108,
      "versionNonce": 154140423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMl6j1620TNXTIbYAnE12"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "id": "tMl6j1620TNXTIbYAnE12",
      "type": "text",
      "x": 323.703125,
      "y": -24.36665039062501,
      "width": 85.59375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286264169,
      "version": 102,
      "versionNonce": 1629001961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PW0YiycXA2nfXDZV-EToV",
      "originalText": "password",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1292404263,
      "isDeleted": false,
      "id": "o4NR80b3qUzVe5lyiCA2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.5,
      "y": 61.733349609374955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lR47heXLJwUfM3OU_-cv"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1246204873,
      "isDeleted": false,
      "id": "_lR47heXLJwUfM3OU_-cv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.640625,
      "y": 75.93334960937494,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.71875,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "confirm password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4NR80b3qUzVe5lyiCA2G",
      "originalText": "confirm password",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 243476807,
      "isDeleted": false,
      "id": "rSbbVDDjNd9Q6ZpJV1Jmk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": -146.26665039062505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTbxnVT3QYWBDQD6hios0"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1838428841,
      "isDeleted": false,
      "id": "jTbxnVT3QYWBDQD6hios0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.109375,
      "y": -132.06665039062506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.78125,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSbbVDDjNd9Q6ZpJV1Jmk",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 184313959,
      "isDeleted": false,
      "id": "p_V4ZdTAcmZFc7ajOlPNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": -249.26665039062505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sv6_UxhB67PlasmDwKDhT"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2141844873,
      "isDeleted": false,
      "id": "sv6_UxhB67PlasmDwKDhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.109375,
      "y": -235.06665039062506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.78125,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_V4ZdTAcmZFc7ajOlPNq",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 541115271,
      "isDeleted": false,
      "id": "NvYjQttlLRyH4Tt9JxAWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": -145.26665039062505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRgR9DMR5s0EuuuzV6cgM"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 331635817,
      "isDeleted": false,
      "id": "GRgR9DMR5s0EuuuzV6cgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.203125,
      "y": -131.06665039062506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.59375,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvYjQttlLRyH4Tt9JxAWd",
      "originalText": "password",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "E27Bcj73y3Ufs-YJLIsbR",
      "type": "rectangle",
      "x": 1026,
      "y": -71.566650390625,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1509330311,
      "version": 116,
      "versionNonce": 1049410215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XME2qHBoLJcKEVUURkkIk"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "id": "XME2qHBoLJcKEVUURkkIk",
      "type": "text",
      "x": 1049.53125,
      "y": -65.066650390625,
      "width": 48.9375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773567047,
      "version": 113,
      "versionNonce": 1236199241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E27Bcj73y3Ufs-YJLIsbR",
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 445435335,
      "isDeleted": false,
      "id": "li-9S9mT9elpeD4dHQ6r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 127.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 36,
      "seed": 1509330311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGa9iVfm7hI72M0LrFeFZ"
        }
      ],
      "updated": 1682022204672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1002772009,
      "isDeleted": false,
      "id": "gGa9iVfm7hI72M0LrFeFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.765625,
      "y": 133.933349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.46875,
      "height": 23,
      "seed": 1773567047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li-9S9mT9elpeD4dHQ6r_",
      "originalText": "Register",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "qr0mWGLNnSkoEbzyNKVTO",
      "type": "text",
      "x": 832.21875,
      "y": -282.566650390625,
      "width": 55.5625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919740585,
      "version": 51,
      "versionNonce": 526220519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.15
    },
    {
      "id": "jwQElDFUVwflVFomCzy_K",
      "type": "text",
      "x": 836.3125,
      "y": -178.566650390625,
      "width": 93.375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289486249,
      "version": 75,
      "versionNonce": 754084105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password:",
      "lineHeight": 1.15
    },
    {
      "id": "AdIAKiMn17IASX5-Yocpn",
      "type": "text",
      "x": 232.09375,
      "y": -282.566650390625,
      "width": 97.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395305833,
      "version": 60,
      "versionNonce": 545998855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Username:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username:",
      "lineHeight": 1.15
    },
    {
      "id": "XscasG2SbLxEzardnfEF-",
      "type": "text",
      "x": 235.21875,
      "y": -175.566650390625,
      "width": 55.5625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935296841,
      "version": 69,
      "versionNonce": 1991401449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.15
    },
    {
      "id": "NNv0hLmRwEYSIcxzCjfpc",
      "type": "text",
      "x": 227.3125,
      "y": -65.566650390625,
      "width": 93.375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785850983,
      "version": 80,
      "versionNonce": 1276292903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password:",
      "lineHeight": 1.15
    },
    {
      "id": "ixEgy-fNScDHXCPFzkDnn",
      "type": "text",
      "x": 225.53125,
      "y": 32.433349609375,
      "width": 168.9375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251517383,
      "version": 97,
      "versionNonce": 923826889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022204672,
      "link": null,
      "locked": false,
      "text": "Confirm Password:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Confirm Password:",
      "lineHeight": 1.15
    },
    {
      "id": "HOO4K6I52zkDgk6MItGhU",
      "type": "text",
      "x": 186.515625,
      "y": -514.766650390625,
      "width": 928.6304347826083,
      "height": 86.39999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851298953,
      "version": 199,
      "versionNonce": 823980777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682022188127,
      "link": null,
      "locked": false,
      "text": "Welcome to Website Name!",
      "fontSize": 75.13043478260865,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69.00000000000003,
      "containerId": null,
      "originalText": "Welcome to Website Name!",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}