{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1529197445,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682535726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 434434891,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8125,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535726457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo | Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo | Home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 428800741,
      "isDeleted": false,
      "id": "MefNw9sPc42CYanREZrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 30,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CTqcd1PNLTOvK9WNNcqq"
        }
      ],
      "updated": 1682535726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1193169387,
      "isDeleted": false,
      "id": "8CTqcd1PNLTOvK9WNNcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.46875,
      "y": -607.2,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535726457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefNw9sPc42CYanREZrBz",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2115524165,
      "isDeleted": false,
      "id": "UMRPAUao9k4F1AS3AVxwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXacTQ91LMc8dj9xjtzOm"
        }
      ],
      "updated": 1682535726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1324539019,
      "isDeleted": false,
      "id": "WXacTQ91LMc8dj9xjtzOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535726457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMRPAUao9k4F1AS3AVxwb",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1939817893,
      "isDeleted": false,
      "id": "X_GIn7usre7ISycdiXnMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 28.4,
      "seed": 1410415099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhcROh0VJcZFsiapQVt7k"
        }
      ],
      "updated": 1682535726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 220009259,
      "isDeleted": false,
      "id": "JhcROh0VJcZFsiapQVt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.0625,
      "height": 18.4,
      "seed": 1404081851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535726457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GIn7usre7ISycdiXnMF",
      "originalText": "account",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 760301829,
      "isDeleted": false,
      "id": "lFVx-uq2EkYHHax1j8tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 826,
      "seed": 977974549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682535726457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 34043339,
      "isDeleted": false,
      "id": "fnQ8CtQemXt4QsfjfZr8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 850,
      "seed": 1919379477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682535726458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 481026149,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -568,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535726458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 755707051,
      "isDeleted": false,
      "id": "qJ4_bunOWVXDJI47rEaPo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.09090909090912,
      "y": -484.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 75,
      "height": 75,
      "seed": 801597109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5CpOweGxnnSXLlZPJhyR"
        }
      ],
      "updated": 1682535893719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1577813893,
      "isDeleted": false,
      "id": "d5CpOweGxnnSXLlZPJhyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.5431547964136,
      "y": -465.0074133854045,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40.0625,
      "height": 36.8,
      "seed": 1714931029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535893719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "friend\nPFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ4_bunOWVXDJI47rEaPo",
      "originalText": "friendPFP",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2146852683,
      "isDeleted": false,
      "id": "egduX7oTM9188hi_KZ98v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.0909090909091,
      "y": -480.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.94117736816406,
      "height": 18.4,
      "seed": 678902651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535893719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1754943205,
      "isDeleted": false,
      "id": "rkylSBHXv8s1xeg4AUH6u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.0909090909091,
      "y": -450.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.29412841796875,
      "height": 18.4,
      "seed": 1144354965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535893719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1075985899,
      "isDeleted": false,
      "id": "jDIpm4gOP3dOgyWT3ZvuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.0909090909089,
      "y": -419.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCHxxMP6X41Lq8l0BXx2y"
        }
      ],
      "updated": 1682535893719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2023303749,
      "isDeleted": false,
      "id": "JCHxxMP6X41Lq8l0BXx2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.8565340909089,
      "y": -413.790909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 2002501403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535893719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDIpm4gOP3dOgyWT3ZvuB",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1486440587,
      "isDeleted": false,
      "id": "PU3DfUiHCHwK0HNqLHCmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5909090909089,
      "y": -420.290909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78,
      "height": 29,
      "seed": 514223931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QWBq87uuQUX2MtuJJMEG"
        }
      ],
      "updated": 1682535893719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 249928101,
      "isDeleted": false,
      "id": "-QWBq87uuQUX2MtuJJMEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.6690340909089,
      "y": -414.990909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 586010997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535893719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PU3DfUiHCHwK0HNqLHCmi",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1863712555,
      "isDeleted": false,
      "id": "L_5U_yWcwcJA5EJaEaHfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.0909090909091,
      "y": -411.60766035994453,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.5882339477539,
      "height": 13.916751269035533,
      "seed": 1858273595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535893719,
      "link": null,
      "locked": false,
      "fontSize": 12.101522842639595,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 321599429,
      "isDeleted": false,
      "id": "KZbOFOz139-Y9rWb79EHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": -518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 199,
      "seed": 1310417627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682535726458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 60940779,
      "isDeleted": false,
      "id": "FsqgzpuRojsE8xVplkfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6617641448975,
      "y": -496.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.67647171020508,
      "height": 23,
      "seed": 2020648597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535786095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1767228997,
      "isDeleted": false,
      "id": "z56vzoFHVwxJKZeFm4bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.338233947754,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.32353210449219,
      "height": 23,
      "seed": 1206234779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535786095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends List",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1417964683,
      "isDeleted": false,
      "id": "wLl_W1w30we7xaM8rCdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.088233947754,
      "y": -365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.82353210449219,
      "height": 23,
      "seed": 361276123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535786095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1974384037,
      "isDeleted": false,
      "id": "fC_2DJsINmjkcpySODKkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.8676452636719,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.26470947265625,
      "height": 23,
      "seed": 421255669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535786095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2013383755,
      "isDeleted": false,
      "id": "BOay4sX4ZUCcz0fhyAjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": -590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 67,
      "seed": 1956119579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682535726458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnQ8CtQemXt4QsfjfZr8r",
        "focus": -1.0187456376508126,
        "gap": 27
      },
      "endBinding": {
        "elementId": "KZbOFOz139-Y9rWb79EHG",
        "focus": 0.31601838174954866,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1330946091,
      "isDeleted": false,
      "id": "BC44teiR8KEr9BTFU93aq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.4351529208096,
      "y": -349.1499938964843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.94117736816406,
      "height": 18.4,
      "seed": 1949169637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535914732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1977945093,
      "isDeleted": false,
      "id": "CZWmKg46E1pdJ8VndfuvE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.16242564808243,
      "y": -315.5136302601207,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.29412841796875,
      "height": 18.4,
      "seed": 97497925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535914732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1009922373,
      "isDeleted": false,
      "id": "7Agg2j8qIKfuxhqV7oDXt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.63578441889615,
      "y": -274.27928682577726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.94117736816406,
      "height": 18.4,
      "seed": 373608811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535921072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2084057483,
      "isDeleted": false,
      "id": "YS6mbZlirrXmv5NQ7rZBl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.3630571461689,
      "y": -240.64292318941364,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.29412841796875,
      "height": 18.4,
      "seed": 69037067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535921072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}