{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1715122343,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 881021257,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8125,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo | Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo | Home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1158415303,
      "isDeleted": false,
      "id": "MefNw9sPc42CYanREZrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 30,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CTqcd1PNLTOvK9WNNcqq"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1685864489,
      "isDeleted": false,
      "id": "8CTqcd1PNLTOvK9WNNcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.46875,
      "y": -607.2,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefNw9sPc42CYanREZrBz",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1619391207,
      "isDeleted": false,
      "id": "UMRPAUao9k4F1AS3AVxwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXacTQ91LMc8dj9xjtzOm"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1228165897,
      "isDeleted": false,
      "id": "WXacTQ91LMc8dj9xjtzOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMRPAUao9k4F1AS3AVxwb",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1362427399,
      "isDeleted": false,
      "id": "X_GIn7usre7ISycdiXnMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 28.4,
      "seed": 1410415099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhcROh0VJcZFsiapQVt7k"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1193740777,
      "isDeleted": false,
      "id": "JhcROh0VJcZFsiapQVt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.0625,
      "height": 18.4,
      "seed": 1404081851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GIn7usre7ISycdiXnMF",
      "originalText": "account",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1779803431,
      "isDeleted": false,
      "id": "lFVx-uq2EkYHHax1j8tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 826,
      "seed": 977974549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 660595913,
      "isDeleted": false,
      "id": "fnQ8CtQemXt4QsfjfZr8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 850,
      "seed": 1919379477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1788110919,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": -574,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2065180231,
      "isDeleted": false,
      "id": "rPxtEt_udEmLqCyH4Z5T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": -503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100.53125,
      "height": 18.4,
      "seed": 1804318389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018336705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create a post:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a post:",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1888339815,
      "isDeleted": false,
      "id": "f4wcEmJ09h0_u4EZkZ3nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": -480,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 541,
      "height": 64,
      "seed": 1095682165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkhM3i_QEH1l_zkaN6HpQ"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2107770505,
      "isDeleted": false,
      "id": "zkhM3i_QEH1l_zkaN6HpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": -475,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 422.53125,
      "height": 18.4,
      "seed": 1944149781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " If logged in user is this user, allow them to post from here...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f4wcEmJ09h0_u4EZkZ3nK",
      "originalText": " If logged in user is this user, allow them to post from here...",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 709771911,
      "isDeleted": false,
      "id": "jUruoYLpClFdGRVaPFhde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": -407,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 31,
      "seed": 1268639963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btSfCPfVJ6RqQ8_075e1G"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 445795689,
      "isDeleted": false,
      "id": "btSfCPfVJ6RqQ8_075e1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.609375,
      "y": -400.7,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.78125,
      "height": 18.4,
      "seed": 2134362549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "add image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUruoYLpClFdGRVaPFhde",
      "originalText": "add image",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1217550759,
      "isDeleted": false,
      "id": "gETibdQVCqYSqhUCRmQpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86,
      "height": 29,
      "seed": 1499849941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29zOpAMYiPt0nwY4WozT1"
        }
      ],
      "updated": 1682018227763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 60209225,
      "isDeleted": false,
      "id": "29zOpAMYiPt0nwY4WozT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.875,
      "y": -402.7,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.25,
      "height": 18.4,
      "seed": 798779643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gETibdQVCqYSqhUCRmQpH",
      "originalText": "post",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 814124231,
      "isDeleted": false,
      "id": "KZbOFOz139-Y9rWb79EHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": -518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 199,
      "seed": 1310417627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682018227764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1787479849,
      "isDeleted": false,
      "id": "FsqgzpuRojsE8xVplkfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.65625,
      "y": -496.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.6875,
      "height": 23,
      "seed": 2020648597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1841781735,
      "isDeleted": false,
      "id": "z56vzoFHVwxJKZeFm4bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3125,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.375,
      "height": 23,
      "seed": 1206234779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends List",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 970586633,
      "isDeleted": false,
      "id": "wLl_W1w30we7xaM8rCdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.078125,
      "y": -365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84375,
      "height": 23,
      "seed": 361276123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1684096775,
      "isDeleted": false,
      "id": "fC_2DJsINmjkcpySODKkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.859375,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28125,
      "height": 23,
      "seed": 421255669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 41930985,
      "isDeleted": false,
      "id": "BOay4sX4ZUCcz0fhyAjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": -590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 67,
      "seed": 1956119579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnQ8CtQemXt4QsfjfZr8r",
        "focus": -1.0187456376508126,
        "gap": 27
      },
      "endBinding": {
        "elementId": "KZbOFOz139-Y9rWb79EHG",
        "focus": 0.31601838174954866,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1120980519,
      "isDeleted": false,
      "id": "uGNFMiFI-R8lAQsv-RiXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.234375,
      "y": -233.60000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53125,
      "height": 32.199999999999996,
      "seed": 227579925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 705153993,
      "isDeleted": false,
      "id": "rAi0fWwZ6cFv1hv-pg9UD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": -498,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 246,
      "seed": 1020074587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wHm2P2P9PRIbdJ5kuZdkC"
        }
      ],
      "updated": 1682018227764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 872575303,
      "isDeleted": false,
      "id": "wHm2P2P9PRIbdJ5kuZdkC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.47899091405463,
      "y": -407.17413408594535,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 59.09375,
      "height": 64.39999999999999,
      "seed": 57612315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User\nPFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAi0fWwZ6cFv1hv-pg9UD",
      "originalText": "User\nPFP",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1485662889,
      "isDeleted": false,
      "id": "UU1XkK8P3y5miweFhZb-t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.28125,
      "y": 14.600000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 173.4375,
      "height": 23,
      "seed": 176478331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Most Recent Posts:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Recent Posts:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "IAzPXhxnLxuWV3Pa1BgyW",
      "type": "text",
      "x": 575.359375,
      "y": 51.73334960937501,
      "width": 385.28125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752577289,
      "version": 195,
      "versionNonce": 521693959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15
    },
    {
      "id": "64PnQ0pNz6KmhEVxwnAqd",
      "type": "text",
      "x": 596.6875,
      "y": 83.99566594472492,
      "width": 116.625,
      "height": 14.837683664649951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302630569,
      "version": 205,
      "versionNonce": 1295838441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "text": "🔥 #      comments #",
      "fontSize": 12.90233362143474,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15
    },
    {
      "id": "fEt7814S2SiM2HyRnnjSK",
      "type": "rectangle",
      "x": 805,
      "y": 77.433349609375,
      "width": 68,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 179328679,
      "version": 193,
      "versionNonce": 1661170215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lR77KgQByqdlh1JuB2Npg"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "id": "lR77KgQByqdlh1JuB2Npg",
      "type": "text",
      "x": 830.265625,
      "y": 82.73334960937501,
      "width": 17.46875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181396231,
      "version": 189,
      "versionNonce": 1455515593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "fEt7814S2SiM2HyRnnjSK",
      "originalText": "🔥",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2118161735,
      "isDeleted": false,
      "id": "lxVRwaJhnumF9-9DG5DvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 76.933349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wNjDWBQ1DmQ7poEaovdXJ"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1941145257,
      "isDeleted": false,
      "id": "wNjDWBQ1DmQ7poEaovdXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.578125,
      "y": 82.23334960937501,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxVRwaJhnumF9-9DG5DvU",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2016171111,
      "isDeleted": false,
      "id": "vDLerzD6WcmydQTa_AA4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": -351.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169,
      "height": 23,
      "seed": 176478331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Most Popular Post:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Popular Post:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "_WyFepOy-xHO3OG6ALfqF",
      "type": "text",
      "x": 571.140625,
      "y": -311.566650390625,
      "width": 389.71875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352890953,
      "version": 89,
      "versionNonce": 784255369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,\nsed do eiusmod tempor incididunt ut labore et dolore\nmagna aliqua.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,\nsed do eiusmod tempor incididunt ut labore et dolore\nmagna aliqua.",
      "lineHeight": 1.15
    },
    {
      "id": "ptDwYbq4_xuJN0EJyho14",
      "type": "rectangle",
      "x": 573,
      "y": -239.566650390625,
      "width": 404,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1171615913,
      "version": 94,
      "versionNonce": 949170055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsPtCUjxwQ-qUdCe_x73B"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "id": "gsPtCUjxwQ-qUdCe_x73B",
      "type": "text",
      "x": 700.21875,
      "y": -152.266650390625,
      "width": 149.5625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707214343,
      "version": 73,
      "versionNonce": 824094825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "text": "user uploaded image",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ptDwYbq4_xuJN0EJyho14",
      "originalText": "user uploaded image",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2041685671,
      "isDeleted": false,
      "id": "O1p-wB5YmwPLCOZFBi31N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.34375,
      "y": -25.25433405527508,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.625,
      "height": 14.837683664649951,
      "seed": 1302630569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 12.90233362143474,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1889450825,
      "isDeleted": false,
      "id": "xo6YIOkfhHXhxqmwrYd3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.65625,
      "y": -31.816650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fGc4XoOn0ryX8NtiAm1e9"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2050243015,
      "isDeleted": false,
      "id": "fGc4XoOn0ryX8NtiAm1e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.921875,
      "y": -26.51665039062499,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo6YIOkfhHXhxqmwrYd3v",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 496658985,
      "isDeleted": false,
      "id": "BSSFKq4ao6wg1RgvAe_MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.65625,
      "y": -32.316650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vo21eLJtDnBtsO2iZqReA"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1865902311,
      "isDeleted": false,
      "id": "Vo21eLJtDnBtsO2iZqReA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.234375,
      "y": -27.01665039062499,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSSFKq4ao6wg1RgvAe_MU",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1358773513,
      "isDeleted": false,
      "id": "i8rX_dpuGIgFWUP6cpaJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.6796875,
      "y": 137.083349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.28125,
      "height": 18.4,
      "seed": 752577289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 910668807,
      "isDeleted": false,
      "id": "lGaflujCN5IXT4UCRTUEy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0078125,
      "y": 169.3456659447249,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.625,
      "height": 14.837683664649951,
      "seed": 1302630569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 12.90233362143474,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2051191785,
      "isDeleted": false,
      "id": "Ecup8wL5uwisP6O28V2RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.3203125,
      "y": 162.783349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jml0WeETxMlTgEcMZrwdX"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1197579047,
      "isDeleted": false,
      "id": "jml0WeETxMlTgEcMZrwdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.5859375,
      "y": 168.083349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ecup8wL5uwisP6O28V2RF",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 225857225,
      "isDeleted": false,
      "id": "UmQINmJoX2A0cGk95rNhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.3203125,
      "y": 162.283349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYHXtshTNmCQMAFYOOwMV"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1727110727,
      "isDeleted": false,
      "id": "zYHXtshTNmCQMAFYOOwMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.8984375,
      "y": 167.583349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmQINmJoX2A0cGk95rNhK",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1899204009,
      "isDeleted": false,
      "id": "i9sS95oztuDKXJTWHGWHJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.6796875,
      "y": 227.08334960937503,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.28125,
      "height": 18.4,
      "seed": 752577289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 399785319,
      "isDeleted": false,
      "id": "2-bY2zn7ZYEaFA3STq-Wi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.0078125,
      "y": 259.3456659447249,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.625,
      "height": 14.837683664649951,
      "seed": 1302630569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 12.90233362143474,
      "fontFamily": 2,
      "text": "🔥 #      comments #",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #      comments #",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 749072521,
      "isDeleted": false,
      "id": "eGZPjkKqyEJOXr6I74zNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.3203125,
      "y": 252.78334960937497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQ7yWHNW87xL0T8-gg9KI"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1297479815,
      "isDeleted": false,
      "id": "cQ7yWHNW87xL0T8-gg9KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5859375,
      "y": 258.083349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGZPjkKqyEJOXr6I74zNv",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1435039593,
      "isDeleted": false,
      "id": "1XWrInUkbxyNW0JNXuiU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.3203125,
      "y": 252.28334960937497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 29,
      "seed": 179328679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2s1QBLH6F-9MFeTRmPUa"
        }
      ],
      "updated": 1682018227765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1563643815,
      "isDeleted": false,
      "id": "e2s1QBLH6F-9MFeTRmPUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.8984375,
      "y": 257.583349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 1181396231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018227766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XWrInUkbxyNW0JNXuiU7",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "eFQdPKwyd1u11zxnbuGFf",
      "type": "text",
      "x": 225,
      "y": -174.566650390625,
      "width": 153.0625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740756649,
      "version": 170,
      "versionNonce": 1042817609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227766,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolar sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Lorem ipsum dolar sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor",
      "lineHeight": 1.15
    },
    {
      "id": "UPFJATD94malvw3urn6DM",
      "type": "text",
      "x": 201,
      "y": -194.566650390625,
      "width": 27.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464249511,
      "version": 30,
      "versionNonce": 832094919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227766,
      "link": null,
      "locked": false,
      "text": "Bio:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bio:",
      "lineHeight": 1.15
    },
    {
      "id": "oomIv69Cc_sdiNgz50CR0",
      "type": "rectangle",
      "x": 196,
      "y": -80.566650390625,
      "width": 227,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1823950313,
      "version": 76,
      "versionNonce": 1667166505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXmHw9aK3vyBzLgVs1TKM"
        }
      ],
      "updated": 1682018227766,
      "link": null,
      "locked": false
    },
    {
      "id": "DXmHw9aK3vyBzLgVs1TKM",
      "type": "text",
      "x": 270.328125,
      "y": -75.266650390625,
      "width": 78.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7029321,
      "version": 50,
      "versionNonce": 992137703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018227766,
      "link": null,
      "locked": false,
      "text": "Add Friend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oomIv69Cc_sdiNgz50CR0",
      "originalText": "Add Friend",
      "lineHeight": 1.15
    },
    {
      "id": "U2vxlGOyA1HMSPbet2iH7",
      "type": "rectangle",
      "x": 188,
      "y": -28.566650390625,
      "width": 299,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1916847271,
      "version": 62,
      "versionNonce": 446227465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivtSlMUAHe99p3vCN0XHN"
        }
      ],
      "updated": 1682018227766,
      "link": null,
      "locked": false
    },
    {
      "id": "ivtSlMUAHe99p3vCN0XHN",
      "type": "text",
      "x": 193,
      "y": -23.566650390625,
      "width": 131.53125,
      "height": 202.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1399528873,
      "version": 131,
      "versionNonce": 62265225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018235676,
      "link": null,
      "locked": false,
      "text": "\n    Spotify Playlist:\n\n\n            song: artist\n            song: artist\n            song: artist\n            song: artist\n            song: artist\n            song: artist\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": "U2vxlGOyA1HMSPbet2iH7",
      "originalText": "\n    Spotify Playlist:\n\n\n            song: artist\n            song: artist\n            song: artist\n            song: artist\n            song: artist\n            song: artist\n",
      "lineHeight": 1.15
    },
    {
      "id": "HqtCjhjWW6TmPa9MSmWhu",
      "type": "ellipse",
      "x": 291,
      "y": 212.433349609375,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1438382247,
      "version": 251,
      "versionNonce": 607469319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXBbtZF_roThIWm6gOYBZ"
        }
      ],
      "updated": 1682018279132,
      "link": null,
      "locked": false
    },
    {
      "id": "nXBbtZF_roThIWm6gOYBZ",
      "type": "text",
      "x": 307.3174423149112,
      "y": 228.6381656584391,
      "width": 43.625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702696103,
      "version": 534,
      "versionNonce": 1948267785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018312621,
      "link": null,
      "locked": false,
      "text": "play/\npause",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "HqtCjhjWW6TmPa9MSmWhu",
      "originalText": "play/\npause",
      "lineHeight": 1.15
    },
    {
      "id": "J4vzNhSWiPmOM6T6bOevR",
      "type": "ellipse",
      "x": 381,
      "y": 217.433349609375,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1902007241,
      "version": 57,
      "versionNonce": 358646407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqZL6xly36eFVZTdB_p0F"
        }
      ],
      "updated": 1682018295173,
      "link": null,
      "locked": false
    },
    {
      "id": "PqZL6xly36eFVZTdB_p0F",
      "type": "text",
      "x": 395.6617965644036,
      "y": 235.14146651733822,
      "width": 30.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368482665,
      "version": 56,
      "versionNonce": 1355025769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682018295173,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "J4vzNhSWiPmOM6T6bOevR",
      "originalText": "next",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 537734823,
      "isDeleted": false,
      "id": "dyxUgDXR8q6v0U48ECHiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 216.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 56,
      "seed": 1902007241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srC7O5gqIOudOCLjUkG7i"
        }
      ],
      "updated": 1682018308834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 362787657,
      "isDeleted": false,
      "id": "srC7O5gqIOudOCLjUkG7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.17343978321702,
      "y": 235.4343597361517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.8125,
      "height": 18.4,
      "seed": 1368482665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682018308834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyxUgDXR8q6v0U48ECHiF",
      "originalText": "back",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}