{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 113781193,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1216279367,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8125,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo | Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo | Home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 965871785,
      "isDeleted": false,
      "id": "MefNw9sPc42CYanREZrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 30,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CTqcd1PNLTOvK9WNNcqq"
        }
      ],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1726935655,
      "isDeleted": false,
      "id": "8CTqcd1PNLTOvK9WNNcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.46875,
      "y": -607.2,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefNw9sPc42CYanREZrBz",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2038238089,
      "isDeleted": false,
      "id": "UMRPAUao9k4F1AS3AVxwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXacTQ91LMc8dj9xjtzOm"
        }
      ],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 827460999,
      "isDeleted": false,
      "id": "WXacTQ91LMc8dj9xjtzOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMRPAUao9k4F1AS3AVxwb",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1321513577,
      "isDeleted": false,
      "id": "X_GIn7usre7ISycdiXnMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 28.4,
      "seed": 1410415099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhcROh0VJcZFsiapQVt7k"
        }
      ],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1927595175,
      "isDeleted": false,
      "id": "JhcROh0VJcZFsiapQVt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.0625,
      "height": 18.4,
      "seed": 1404081851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GIn7usre7ISycdiXnMF",
      "originalText": "account",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 775191881,
      "isDeleted": false,
      "id": "lFVx-uq2EkYHHax1j8tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 826,
      "seed": 977974549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1532204999,
      "isDeleted": false,
      "id": "fnQ8CtQemXt4QsfjfZr8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 850,
      "seed": 1919379477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1730669609,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": -576,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1080498953,
      "isDeleted": false,
      "id": "KZbOFOz139-Y9rWb79EHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": -518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 199,
      "seed": 1310417627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682021098538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 829601287,
      "isDeleted": false,
      "id": "FsqgzpuRojsE8xVplkfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.65625,
      "y": -496.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.6875,
      "height": 23,
      "seed": 2020648597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1556140521,
      "isDeleted": false,
      "id": "z56vzoFHVwxJKZeFm4bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3125,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.375,
      "height": 23,
      "seed": 1206234779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends List",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1776049447,
      "isDeleted": false,
      "id": "wLl_W1w30we7xaM8rCdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.078125,
      "y": -365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84375,
      "height": 23,
      "seed": 361276123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1988144329,
      "isDeleted": false,
      "id": "fC_2DJsINmjkcpySODKkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.859375,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28125,
      "height": 23,
      "seed": 421255669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 818159687,
      "isDeleted": false,
      "id": "BOay4sX4ZUCcz0fhyAjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": -590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 67,
      "seed": 1956119579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682021098538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnQ8CtQemXt4QsfjfZr8r",
        "focus": -1.0187456376508126,
        "gap": 27
      },
      "endBinding": {
        "elementId": "KZbOFOz139-Y9rWb79EHG",
        "focus": 0.31601838174954866,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          67
        ]
      ]
    },
    {
      "id": "7JoWrwZtrDXMTBMWQPAtl",
      "type": "text",
      "x": 227,
      "y": -525.466650390625,
      "width": 197.59375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156009321,
      "version": 69,
      "versionNonce": 735523399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "Search Results:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Search Results:",
      "lineHeight": 1.15
    },
    {
      "id": "lzL3NC9dkfjWIJSGK0MEy",
      "type": "text",
      "x": 886,
      "y": -461.966650390625,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152629287,
      "version": 23,
      "versionNonce": 1390891367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "Filter:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filter:",
      "lineHeight": 1.15
    },
    {
      "id": "Y02lwSSXv11OAzmHb_W9N",
      "type": "ellipse",
      "x": 889,
      "y": -378.566650390625,
      "width": 7,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1625041193,
      "version": 54,
      "versionNonce": 540523049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021135890,
      "link": null,
      "locked": false
    },
    {
      "id": "2nKqUgLY_QeatjJEsUw0w",
      "type": "text",
      "x": 906,
      "y": -387.566650390625,
      "width": 142.75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571096967,
      "version": 86,
      "versionNonce": 1809258727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021135890,
      "link": null,
      "locked": false,
      "text": "Friends' Profiles",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friends' Profiles",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 863014153,
      "isDeleted": false,
      "id": "RrQEdQPVqVhQjhPJNSpot",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.390625,
      "y": -346.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 1625041193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1668375559,
      "isDeleted": false,
      "id": "tlPBSYtX2NwTrRoO0UzxL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.390625,
      "y": -355.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.46875,
      "height": 23,
      "seed": 1571096967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "All Profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Profiles",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1372324841,
      "isDeleted": false,
      "id": "nbmnaKpeRC_PDpCObbfYo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.15625,
      "y": -311.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 1625041193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 64310055,
      "isDeleted": false,
      "id": "EM3Y_UKBNCmAEJSHJd0f_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.15625,
      "y": -320.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.09375,
      "height": 23,
      "seed": 1571096967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends' Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends' Posts",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1196793545,
      "isDeleted": false,
      "id": "z8o_BSfQFSPoO-bmU34hb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.15625,
      "y": -278.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 1625041193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 963595847,
      "isDeleted": false,
      "id": "-QALQPLQTlJGbfw81sqCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.15625,
      "y": -287.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 1571096967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "All Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Posts",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "Lr5SlNkc40UvlT5JNOASc",
      "type": "ellipse",
      "x": 216,
      "y": -128.566650390625,
      "width": 89,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1154515497,
      "version": 144,
      "versionNonce": 159059977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CTWE63iIbP4BmoqpqesO"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "id": "5CTWE63iIbP4BmoqpqesO",
      "type": "text",
      "x": 246.62749823719867,
      "y": -95.53290215342639,
      "width": 27.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1627195689,
      "version": 143,
      "versionNonce": 730108167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "pfp",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lr5SlNkc40UvlT5JNOASc",
      "originalText": "pfp",
      "lineHeight": 1.15
    },
    {
      "id": "nzWmzM7huVU_o0RZWsXTt",
      "type": "text",
      "x": 341,
      "y": -125.566650390625,
      "width": 111.1875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022931911,
      "version": 157,
      "versionNonce": 697181929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "poster name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "poster name",
      "lineHeight": 1.15
    },
    {
      "id": "fmIQ5Z224domA2verFidA",
      "type": "text",
      "x": 361,
      "y": -90.26665039062499,
      "width": 385.28125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274244937,
      "version": 200,
      "versionNonce": 452646951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15
    },
    {
      "id": "GsI51D1irC3RuMHeZVVec",
      "type": "text",
      "x": 382,
      "y": -56.566650390625,
      "width": 149.0625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404235111,
      "version": 180,
      "versionNonce": 1222336969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "🔥 #       comments #",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "🔥 #       comments #",
      "lineHeight": 1.15
    },
    {
      "id": "Zt3D-tBVkItDhZwDxnScH",
      "type": "rectangle",
      "x": 590,
      "y": -57.566650390625,
      "width": 61,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 746962151,
      "version": 162,
      "versionNonce": 1314601799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8ZsFw8cwcpLayrIY9v4H"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "id": "a8ZsFw8cwcpLayrIY9v4H",
      "type": "text",
      "x": 611.765625,
      "y": -52.566650390625,
      "width": 17.46875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482243913,
      "version": 140,
      "versionNonce": 1149124777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Zt3D-tBVkItDhZwDxnScH",
      "originalText": "🔥",
      "lineHeight": 1.15
    },
    {
      "id": "Mhn_jBYmL8i99fXMhAHoH",
      "type": "rectangle",
      "x": 662,
      "y": -57.566650390625,
      "width": 87,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1458112713,
      "version": 174,
      "versionNonce": 2046966375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1oyDxRsd_cJGKOKNKKGz"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "id": "e1oyDxRsd_cJGKOKNKKGz",
      "type": "text",
      "x": 672.578125,
      "y": -52.26665039062499,
      "width": 65.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1855558439,
      "version": 152,
      "versionNonce": 1243759497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Mhn_jBYmL8i99fXMhAHoH",
      "originalText": "comment",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 314332551,
      "isDeleted": false,
      "id": "WZkamvaaBs0DYlAW3F4LR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.90625,
      "y": -362.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89,
      "height": 89,
      "seed": 1154515497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNceSUMi_6LCTG0Oh5cPv"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1174596201,
      "isDeleted": false,
      "id": "gNceSUMi_6LCTG0Oh5cPv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.53374823719864,
      "y": -329.0329021534264,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.8125,
      "height": 23,
      "seed": 1627195689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZkamvaaBs0DYlAW3F4LR",
      "originalText": "pfp",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1069943975,
      "isDeleted": false,
      "id": "M2T2JkbkZnk4N5IfGNIA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.90625,
      "y": -359.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104.46875,
      "height": 23,
      "seed": 1022931911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "_0qegxI95Sc6laZF-uT8f",
      "type": "rectangle",
      "x": 352,
      "y": -316.566650390625,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1781031463,
      "version": 79,
      "versionNonce": 283882825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DziF5rE-SWL4NRd1nyCZ"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "id": "1DziF5rE-SWL4NRd1nyCZ",
      "type": "text",
      "x": 367.953125,
      "y": -308.266650390625,
      "width": 80.09375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983129481,
      "version": 64,
      "versionNonce": 214687687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "view profile",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_0qegxI95Sc6laZF-uT8f",
      "originalText": "view profile",
      "lineHeight": 1.15
    },
    {
      "id": "ZExBDScTdRMSg873G86Tr",
      "type": "rectangle",
      "x": 495,
      "y": -316.566650390625,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1319833385,
      "version": 92,
      "versionNonce": 1580737577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qg-v-gR8tXIv8rj86qG-u"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "id": "Qg-v-gR8tXIv8rj86qG-u",
      "type": "text",
      "x": 523.390625,
      "y": -308.266650390625,
      "width": 71.21875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239267753,
      "version": 80,
      "versionNonce": 1542082279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "text": "add friend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ZExBDScTdRMSg873G86Tr",
      "originalText": "add friend",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1775482633,
      "isDeleted": false,
      "id": "-Z5hpcv7xFBAINnvln6qn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.453125,
      "y": -247.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89,
      "height": 89,
      "seed": 1154515497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBK5Bkgm3JLCBsLEY4gJM"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 397269511,
      "isDeleted": false,
      "id": "aBK5Bkgm3JLCBsLEY4gJM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.08062323719867,
      "y": -214.0329021534264,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.8125,
      "height": 23,
      "seed": 1627195689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z5hpcv7xFBAINnvln6qn",
      "originalText": "pfp",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1715072489,
      "isDeleted": false,
      "id": "LRAQKvaZcbNLl1t06VQ6I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.453125,
      "y": -244.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141.15625,
      "height": 23,
      "seed": 1022931911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Celebrity Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celebrity Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 622002471,
      "isDeleted": false,
      "id": "aR5xgnTRM6fmR-eZQHZt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.546875,
      "y": -201.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 35,
      "seed": 1781031463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CeCFnZKDa-Tt8xWXmw3_b"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 712394953,
      "isDeleted": false,
      "id": "CeCFnZKDa-Tt8xWXmw3_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": -193.266650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.09375,
      "height": 18.4,
      "seed": 1983129481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "view profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR5xgnTRM6fmR-eZQHZt4",
      "originalText": "view profile",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 361120839,
      "isDeleted": false,
      "id": "4OkpeqPoWbQ5iWInO0swg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.546875,
      "y": -201.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 35,
      "seed": 1319833385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJVUGVK-2OUNaJ168e6Ry"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 539248553,
      "isDeleted": false,
      "id": "JJVUGVK-2OUNaJ168e6Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.078125,
      "y": -193.266650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40.9375,
      "height": 18.4,
      "seed": 1239267753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "follow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OkpeqPoWbQ5iWInO0swg",
      "originalText": "follow",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 417604455,
      "isDeleted": false,
      "id": "FwVoQgmramkaTXFsh7Tsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": -472.566650390625,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 595,
      "height": 47,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4uCySBYc-cYowQ7AUyPZ"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1903127177,
      "isDeleted": false,
      "id": "w4uCySBYc-cYowQ7AUyPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.21875,
      "y": -458.266650390625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92.5625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "refine search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwVoQgmramkaTXFsh7Tsd",
      "originalText": "refine search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 796466823,
      "isDeleted": false,
      "id": "2AI34rhKf40QPTsaydKw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": -404.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hv46svPXNA28W0689PL0C"
        }
      ],
      "updated": 1682021098539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1997746537,
      "isDeleted": false,
      "id": "Hv46svPXNA28W0689PL0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.96875,
      "y": -399.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021098539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AI34rhKf40QPTsaydKw2",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1386798505,
      "isDeleted": false,
      "id": "95v_24qLJc8o4DyMB-niS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": -249.96665039062503,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 29,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIMYYVY3FgpiygTjBKc_C"
        }
      ],
      "updated": 1682021135890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 790359399,
      "isDeleted": false,
      "id": "LIMYYVY3FgpiygTjBKc_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.125,
      "y": -244.66665039062502,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.75,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021135890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "filter search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95v_24qLJc8o4DyMB-niS",
      "originalText": "filter search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1241644295,
      "isDeleted": false,
      "id": "c3W0g_EKdIOhb6dITP7CQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.5,
      "y": -8.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89,
      "height": 89,
      "seed": 1154515497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJzN7G8moXa-2N2pYNIh7"
        }
      ],
      "updated": 1682021104872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1290631913,
      "isDeleted": false,
      "id": "dJzN7G8moXa-2N2pYNIh7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.12749823719864,
      "y": 24.467097846573637,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.8125,
      "height": 23,
      "seed": 1627195689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021104872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3W0g_EKdIOhb6dITP7CQ",
      "originalText": "pfp",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1592443943,
      "isDeleted": false,
      "id": "u4S6AB5kv6B6NKXPZ241J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": -5.566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111.1875,
      "height": 23,
      "seed": 1022931911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021104872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "poster name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poster name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1831876041,
      "isDeleted": false,
      "id": "Ah7I9I0HK_58gNWmRO6ep",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 29.73334960937501,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.28125,
      "height": 18.4,
      "seed": 1274244937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021104872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1701685063,
      "isDeleted": false,
      "id": "aey-dN7wgv76kg-d7pC0C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 63.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.0625,
      "height": 18.4,
      "seed": 1404235111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021104872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥 #       comments #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #       comments #",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 790140073,
      "isDeleted": false,
      "id": "lSGBJWtbyF5W5bVmfR1Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 62.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 28.4,
      "seed": 746962151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEs9kdFR4O_tSvfG6w6aR"
        }
      ],
      "updated": 1682021104872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1541875303,
      "isDeleted": false,
      "id": "OEs9kdFR4O_tSvfG6w6aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.265625,
      "y": 67.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 482243913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021104872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSGBJWtbyF5W5bVmfR1Zl",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 374478729,
      "isDeleted": false,
      "id": "QdlLvELfVYWJftO0vzGIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 62.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 29,
      "seed": 1458112713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwiN0n06INxq6EGEUxPSU"
        }
      ],
      "updated": 1682021104872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1092862343,
      "isDeleted": false,
      "id": "VwiN0n06INxq6EGEUxPSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.078125,
      "y": 67.733349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 1855558439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021104872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdlLvELfVYWJftO0vzGIc",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1508315879,
      "isDeleted": false,
      "id": "HEfgPI_DWGta9YQW80MqP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 109.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89,
      "height": 89,
      "seed": 1154515497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UA47J97jZWuc5q2IZM2QN"
        }
      ],
      "updated": 1682021108839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1777677065,
      "isDeleted": false,
      "id": "UA47J97jZWuc5q2IZM2QN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.12749823719867,
      "y": 142.46709784657364,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.8125,
      "height": 23,
      "seed": 1627195689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021108839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEfgPI_DWGta9YQW80MqP",
      "originalText": "pfp",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1097997831,
      "isDeleted": false,
      "id": "A4BX52yH3hA5DVxlpUTNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 112.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111.1875,
      "height": 23,
      "seed": 1022931911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021108839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "poster name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poster name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1556867561,
      "isDeleted": false,
      "id": "ua2mytutdZ9qK8ocPiclA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 147.733349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.28125,
      "height": 18.4,
      "seed": 1274244937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021108839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 363775271,
      "isDeleted": false,
      "id": "dViaLsxZhESp3oK6yxiBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 181.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.0625,
      "height": 18.4,
      "seed": 1404235111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021108839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥 #       comments #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 #       comments #",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1969800393,
      "isDeleted": false,
      "id": "7zdjHloB97qzTd7CM0CuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 180.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 28.4,
      "seed": 746962151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUjucCHIuRK8HOoLR0oMb"
        }
      ],
      "updated": 1682021108839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 101288007,
      "isDeleted": false,
      "id": "fUjucCHIuRK8HOoLR0oMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.265625,
      "y": 185.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17.46875,
      "height": 18.4,
      "seed": 482243913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021108839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zdjHloB97qzTd7CM0CuA",
      "originalText": "🔥",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1600603049,
      "isDeleted": false,
      "id": "CensyE0mnrV3NUP9UWL6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 180.433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 29,
      "seed": 1458112713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wbfd0oQN02guGNGOtzHwr"
        }
      ],
      "updated": 1682021108839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 543090535,
      "isDeleted": false,
      "id": "Wbfd0oQN02guGNGOtzHwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.078125,
      "y": 185.733349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.84375,
      "height": 18.4,
      "seed": 1855558439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021108839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CensyE0mnrV3NUP9UWL6Q",
      "originalText": "comment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 752877737,
      "isDeleted": false,
      "id": "vgiXm18Fc3tPHp9Jrlc8i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.125,
      "y": -416.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 1625041193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682021142423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2005802951,
      "isDeleted": false,
      "id": "Ns1vuVJcOpB5e47m7tUMy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.125,
      "y": -425.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 1571096967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682021144606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}