{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 636737767,
      "isDeleted": false,
      "id": "xnfjSWcsQiQkeMmtAkyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1454,
      "height": 43,
      "seed": 223281563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKKZl8xMyodg5SNZwepT1"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1182780681,
      "isDeleted": false,
      "id": "KKKZl8xMyodg5SNZwepT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -605.7,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8125,
      "height": 18.4,
      "seed": 1171190427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Logo | Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xnfjSWcsQiQkeMmtAkyif",
      "originalText": " Logo | Home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1005986823,
      "isDeleted": false,
      "id": "MefNw9sPc42CYanREZrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 30,
      "seed": 1854193941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CTqcd1PNLTOvK9WNNcqq"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1089684457,
      "isDeleted": false,
      "id": "8CTqcd1PNLTOvK9WNNcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.46875,
      "y": -607.2,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 48.0625,
      "height": 18.4,
      "seed": 2038290011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefNw9sPc42CYanREZrBz",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1841433383,
      "isDeleted": false,
      "id": "UMRPAUao9k4F1AS3AVxwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 28.4,
      "seed": 774772251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXacTQ91LMc8dj9xjtzOm"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1335156425,
      "isDeleted": false,
      "id": "WXacTQ91LMc8dj9xjtzOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.0625,
      "height": 18.4,
      "seed": 1279800181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMRPAUao9k4F1AS3AVxwb",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1204031047,
      "isDeleted": false,
      "id": "X_GIn7usre7ISycdiXnMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 28.4,
      "seed": 1410415099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhcROh0VJcZFsiapQVt7k"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 285220265,
      "isDeleted": false,
      "id": "JhcROh0VJcZFsiapQVt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.96875,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.0625,
      "height": 18.4,
      "seed": 1404081851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GIn7usre7ISycdiXnMF",
      "originalText": "account",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 349744487,
      "isDeleted": false,
      "id": "lFVx-uq2EkYHHax1j8tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 826,
      "seed": 977974549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1147175049,
      "isDeleted": false,
      "id": "fnQ8CtQemXt4QsfjfZr8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 850,
      "seed": 1919379477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 273442951,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": -576,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 610821031,
      "isDeleted": false,
      "id": "KZbOFOz139-Y9rWb79EHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": -518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 199,
      "seed": 1310417627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOay4sX4ZUCcz0fhyAjIS",
          "type": "arrow"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2138984009,
      "isDeleted": false,
      "id": "FsqgzpuRojsE8xVplkfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.65625,
      "y": -496.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.6875,
      "height": 23,
      "seed": 2020648597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2030786247,
      "isDeleted": false,
      "id": "z56vzoFHVwxJKZeFm4bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3125,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.375,
      "height": 23,
      "seed": 1206234779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends List",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1896848681,
      "isDeleted": false,
      "id": "wLl_W1w30we7xaM8rCdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.078125,
      "y": -365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84375,
      "height": 23,
      "seed": 361276123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 522380775,
      "isDeleted": false,
      "id": "fC_2DJsINmjkcpySODKkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.859375,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28125,
      "height": 23,
      "seed": 421255669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 89395209,
      "isDeleted": false,
      "id": "BOay4sX4ZUCcz0fhyAjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": -590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 67,
      "seed": 1956119579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnQ8CtQemXt4QsfjfZr8r",
        "focus": -1.0187456376508126,
        "gap": 27
      },
      "endBinding": {
        "elementId": "KZbOFOz139-Y9rWb79EHG",
        "focus": 0.31601838174954866,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          67
        ]
      ]
    },
    {
      "id": "n9vXCdRvbhNa2T4g31wM5",
      "type": "text",
      "x": 237,
      "y": -509.566650390625,
      "width": 140.09375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103458281,
      "version": 46,
      "versionNonce": 901484807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "text": "Settings:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Settings:",
      "lineHeight": 1.15
    },
    {
      "id": "I5kr8--_ZOPJXlmHydnO1",
      "type": "ellipse",
      "x": 217,
      "y": -451.566650390625,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2126739591,
      "version": 62,
      "versionNonce": 1111959273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1jfMd82MS6gC_T9dw4SI"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "id": "M1jfMd82MS6gC_T9dw4SI",
      "type": "text",
      "x": 271.8291396932107,
      "y": -403.10626069741426,
      "width": 70.0625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879529191,
      "version": 36,
      "versionNonce": 1179768871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "text": "user\npfp",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "I5kr8--_ZOPJXlmHydnO1",
      "originalText": "user\npfp",
      "lineHeight": 1.15
    },
    {
      "id": "_xp0P4rzYBMZJQv6NL5ab",
      "type": "rectangle",
      "x": 233,
      "y": -244.566650390625,
      "width": 146,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1516379303,
      "version": 159,
      "versionNonce": 1651794377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlfDKgTzlRW5-Vn3SJ6RY"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "id": "KlfDKgTzlRW5-Vn3SJ6RY",
      "type": "text",
      "x": 243.25,
      "y": -239.266650390625,
      "width": 125.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197160615,
      "version": 180,
      "versionNonce": 1993489223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "text": "change profile pic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_xp0P4rzYBMZJQv6NL5ab",
      "originalText": "change profile pic",
      "lineHeight": 1.15
    },
    {
      "id": "4IKyCuRZ128f-FDhRUS3P",
      "type": "rectangle",
      "x": 593.8173913043478,
      "y": -459.566650390625,
      "width": 493,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107246695,
      "version": 344,
      "versionNonce": 1123500201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2VHiNIc_huvh74fz_ucT"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2VHiNIc_huvh74fz_ucT",
      "type": "text",
      "x": 803.3173913043478,
      "y": -450.68535761495957,
      "width": 74,
      "height": 17.23741444866918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962699559,
      "version": 399,
      "versionNonce": 2073639527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "text": "User Name",
      "fontSize": 14.989056042321028,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4IKyCuRZ128f-FDhRUS3P",
      "originalText": "User Name",
      "lineHeight": 1.15
    },
    {
      "id": "7Ar_vlCc3jJF-dSnLgg3W",
      "type": "rectangle",
      "x": 598,
      "y": -373.9753460427989,
      "width": 514,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019587433,
      "version": 329,
      "versionNonce": 293290889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTes5_g-1qBiid1CfhwA4"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "id": "yTes5_g-1qBiid1CfhwA4",
      "type": "text",
      "x": 844.5,
      "y": -304.5944505204108,
      "width": 21,
      "height": 17.238208955223875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224263529,
      "version": 346,
      "versionNonce": 1232295303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424649,
      "link": null,
      "locked": false,
      "text": "Bio",
      "fontSize": 14.98974691758598,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7Ar_vlCc3jJF-dSnLgg3W",
      "originalText": "Bio",
      "lineHeight": 1.15
    },
    {
      "id": "Vmfz24AxTJx1-5h3FSfIx",
      "type": "rectangle",
      "x": 979.9043478260869,
      "y": -26.410128651494574,
      "width": 112.69565217391305,
      "height": 27.234782608695653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 29436071,
      "version": 353,
      "versionNonce": 977005161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7hY3K2nYbnBoRU53UqMD"
        }
      ],
      "updated": 1682020424649,
      "link": null,
      "locked": false
    },
    {
      "id": "h7hY3K2nYbnBoRU53UqMD",
      "type": "text",
      "x": 1013.2521739130434,
      "y": -21.381828256237668,
      "width": 46,
      "height": 17.17818181818182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 267965385,
      "version": 410,
      "versionNonce": 127732903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424650,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 14.937549407114627,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Vmfz24AxTJx1-5h3FSfIx",
      "originalText": "Update",
      "lineHeight": 1.15
    },
    {
      "id": "FOa795N56tL8L3v7Xw_ul",
      "type": "text",
      "x": 602.3304347826087,
      "y": -189.17534604279888,
      "width": 51.03125,
      "height": 17.279999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342861415,
      "version": 308,
      "versionNonce": 1880861481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020429709,
      "link": null,
      "locked": false,
      "text": "Theme:",
      "fontSize": 15.02608695652174,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Theme:",
      "lineHeight": 1.15
    },
    {
      "id": "6YIFt_xqcWXq_rhuyzV5v",
      "type": "rectangle",
      "x": 597.5130434782609,
      "y": -160.24491126019024,
      "width": 510,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725768713,
      "version": 360,
      "versionNonce": 1479615529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z3ymVuvC3eHobszLqBry9"
        }
      ],
      "updated": 1682020424650,
      "link": null,
      "locked": false
    },
    {
      "id": "z3ymVuvC3eHobszLqBry9",
      "type": "text",
      "x": 775.0130434782609,
      "y": -153.36778587792725,
      "width": 155,
      "height": 17.245749235474012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241142599,
      "version": 398,
      "versionNonce": 1510035175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424650,
      "link": null,
      "locked": false,
      "text": "dropdown list of themes",
      "fontSize": 14.99630368302088,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6YIFt_xqcWXq_rhuyzV5v",
      "originalText": "dropdown list of themes",
      "lineHeight": 1.15
    },
    {
      "id": "jF6WJ3KTXQs5qsw_tCMTe",
      "type": "text",
      "x": 597,
      "y": -498.566650390625,
      "width": 78.3125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844494791,
      "version": 49,
      "versionNonce": 1017952009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424650,
      "link": null,
      "locked": false,
      "text": "Username:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Username:",
      "lineHeight": 1.15
    },
    {
      "id": "JI-CQoeO8uVcc8tY0XwTQ",
      "type": "text",
      "x": 601,
      "y": -399.566650390625,
      "width": 77.4375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130869895,
      "version": 52,
      "versionNonce": 988076551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424650,
      "link": null,
      "locked": false,
      "text": "Profile Bio:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Profile Bio:",
      "lineHeight": 1.15
    },
    {
      "id": "jxadoUdHo9uf5tHQVLO7G",
      "type": "rectangle",
      "x": 978,
      "y": 38.433349609375,
      "width": 133,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858506439,
      "version": 217,
      "versionNonce": 1978854889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppIeKfvMmhX30O6T1OvGn"
        }
      ],
      "updated": 1682020424650,
      "link": null,
      "locked": false
    },
    {
      "id": "ppIeKfvMmhX30O6T1OvGn",
      "type": "text",
      "x": 990.21875,
      "y": 60.73334960937501,
      "width": 108.5625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074907977,
      "version": 188,
      "versionNonce": 1231683879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424651,
      "link": null,
      "locked": false,
      "text": "Delete Account",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "jxadoUdHo9uf5tHQVLO7G",
      "originalText": "Delete Account",
      "lineHeight": 1.15
    },
    {
      "id": "40WSrGKBJBTGeUABBFoxA",
      "type": "rectangle",
      "x": 202,
      "y": -109.566650390625,
      "width": 331,
      "height": 362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1600477447,
      "version": 71,
      "versionNonce": 1527728329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTOocI8AcTvgmaaMyQOmD"
        }
      ],
      "updated": 1682020424651,
      "link": null,
      "locked": false
    },
    {
      "id": "OTOocI8AcTvgmaaMyQOmD",
      "type": "text",
      "x": 207,
      "y": -104.566650390625,
      "width": 191.1875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077851623,
      "version": 117,
      "versionNonce": 385696839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424651,
      "link": null,
      "locked": false,
      "text": "\n    Spotify Settings:\n\n\n            Upload new playlist",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": "40WSrGKBJBTGeUABBFoxA",
      "originalText": "\n    Spotify Settings:\n\n\n            Upload new playlist",
      "lineHeight": 1.15
    },
    {
      "id": "yv6BI2H6EiOck06DFIFHh",
      "type": "text",
      "x": 606,
      "y": -99.566650390625,
      "width": 112.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552431817,
      "version": 122,
      "versionNonce": 1436370857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424651,
      "link": null,
      "locked": false,
      "text": "Celebrity Mode:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Celebrity Mode:",
      "lineHeight": 1.15
    },
    {
      "id": "_lsn_eNS23tkDwK5vIesp",
      "type": "ellipse",
      "x": 624,
      "y": -64.566650390625,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 717729353,
      "version": 46,
      "versionNonce": 1400578919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424651,
      "link": null,
      "locked": false
    },
    {
      "id": "mB8AsTpuhdNqv0O8Mopkx",
      "type": "text",
      "x": 650,
      "y": -68.566650390625,
      "width": 58.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201968167,
      "version": 42,
      "versionNonce": 264792713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682020424651,
      "link": null,
      "locked": false,
      "text": "Enabled",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Enabled",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 2133859975,
      "isDeleted": false,
      "id": "ZetnGqQ13R95Dedi_4_3h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.609375,
      "y": -64.766650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 717729353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682020424651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1649160553,
      "isDeleted": false,
      "id": "VfW4oHw3KIra8YTIc66Lu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.609375,
      "y": -68.766650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.3125,
      "height": 18.4,
      "seed": 201968167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682020424651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Disabled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disabled",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}